.stretch-outside-viewport
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    // not 100% because then a thin white line is visible
    left: 99%  
    background: inherit
    width: 100vw
    height: 100%
.stretch-outside-viewport_to_left
  &::after
    left: auto
    right: 99%
  