.entrol
  background: var(--c-light-1)
  &__inner
    display: grid
    grid-template-columns: repeat(3, 1fr)
  &__entrol-now
    display: grid
    grid-auto-flow: column
    align-items: center
    padding: 
      left: 2.5rem
      right: 3.75rem
      top: 2rem
      bottom: 2rem
    font-family: var(--f-main)
    color: var(--c-light-4)
    grid-column: span 2
    background: var(--c-gray-3)
    +media(970px)
      grid-column: span 3
  &__entrol-now-text
    max-width: 30.625rem
    font-size: 1.25rem
    font-weight: 700
    line-height: 1
  &__link
    font-size: 1.25rem
    color: inherit
    font-weight: 400
  &__entrol-now-show-more
    justify-self: flex-end
    text-decoration: none
    color: inherit
  .icon-ent-chevron-right
    font-size: 1.75rem
  &__contact-us-wrap
    position: relative
    +media(970px)
      grid-column: span 3
  &__contact-us
    z-index: 2
    padding: 
      top: 3.375rem
      bottom: 3.375rem
      left: 3.75rem
      right: 3.75rem
    background: var(--c-brand-2)
    position: absolute
    left: 0
    bottom: 0
    +media(970px)
      position: static
  &__contact-us-title
    font-size: 1.5rem
    color: var(--c-light-3)
    font-weight: 500
    font-family: var(--f-secondary)
    margin: 
      bottom: 0.75rem
  &__contact-us-text
    font-size: 14px
    line-height: 1.28
    color: var(--c-light-1)
    font-weight: bold
    font-family: var(--f-main)
    margin: 
      bottom: 2.0625rem
  &__contact-us-label
    font-family: var(--f-third)
    font-size: 0.8125rem
    color: var(--c-light-3)
    font-weight: 500
    font-family: "Ubuntu"
    display: block
    margin: 
      bottom: 0.5rem
  &__contact-us-field
    font-family: var(--f-main)
    width: 100%
    height: 2.8125rem
    border: none
    border-radius: 0.125rem
    box-shadow: 0px 1px 0px var(--c-brand-6)
    background-color: var(--c-light-2)
    margin: 
      bottom: 0.9375rem
    padding: 
      left: 1.25rem
      right: 1.25rem