.btn
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 3.3125rem
  background: var(--c-accent-2)
  border: none
  border-radius: 0.1875rem
  color: var(--c-light-4)
  cursor: pointer
  text-decoration: none
  &__text
    text-transform: uppercase
    font-family: var(--f-main)
    font-weight: 700
    font-size: 0.875rem
    letter-spacing: 0.0625rem
    margin: 
      right: 0.5rem
  &__icon
    font-size: 0.6875rem
    
.btn_color_brand
  background: var(--c-brand-3)
