@font-face
  font-family: 'icomoon'
  src: url('../assets/fonts/icons/icomoon.eot?jib0rj')
  src: url('../assets/fonts/icons/icomoon.eot?jib0rj#iefix') format("embedded-opentype"), url('../assets/fonts/icons/icomoon.ttf?jib0rj') format("truetype"), url('../assets/fonts/icons/icomoon.woff?jib0rj') format("woff"), url('../assets/fonts/icons/icomoon.svg?jib0rj#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-play-circle:before
  content: "\e903"

.icon-facebook:before
  content: "\e900"

.icon-linkedin:before
  content: "\e901"

.icon-twitter:before
  content: "\e902"

.icon-ent-chevron-right:before
  content: "\e904"

.icon-home:before
  content: "\e905"

.icon-search:before
  content: "\f002"

.icon-fa-chevron-right:before
  content: "\f054"

.icon-fa-chevron-down:before
  content: "\f078"

.icon-phone:before
  content: "\f095"