:root
  --c-brand-1: #253957
  --c-brand-2: #344d71
  --c-brand-3: #3a557c
  --c-brand-4: #466289
  --c-brand-5: #516e96
  --c-brand-6: #4771af

  --c-accent-1: #de9e20
  --c-accent-2: #f6b431

  --c-gray-1: #63727a
  --c-gray-2: #61757f
  --c-gray-3: #83969f
  --c-gray-4: #aeb3ba

  --c-light-1: #ecedf1
  --c-light-2: #fbfbfb
  --c-light-3: #fafdfd
  --c-light-4: #ffffff

  
  --f-main: 'Montserrat'

  --gutters: 15px