.video-preview
  display: flex
  align-items: flex-end
  position: relative
  text-decoration: none
  color: var(--c-light-4)
  padding: 
    top: 1.875rem
    bottom: 1.875rem
    left: 1.875rem
    right: 1.875rem
  &__img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    vertical-align: middle
  &__description-block  
    position: relative
    display: flex
  &__icon  
    margin: 
      right: 1.0625rem
    font-size: 1.875rem
  &__title  
    font-size: 1rem
    font-weight: 700
    font-family: var(--f-main)
