.phone-number
  display: inline-grid
  grid-template-columns: min-content 1fr
  color: var(--c-light-3)
  &__call-btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 3.75rem
    height: 3.375rem
    border: none
    background: var(--c-accent-2)
    color: inherit
    text-decoration: none
  .icon-phone
    font-size: 1.25rem
  &__number
    padding: 
      left: 1.875rem
      right: 1.875rem
    background: var(--c-brand-2)
    font-family: var(--f-main)
    color: var(--c-light-3)
    font-size: 1.5625rem
    font-weight: 700
    text-decoration: none
    display: flex
    align-items: center
    
    
