.socials
  display: grid
  grid-auto-flow: column
  &__item
    grid-row: 1
    padding: 
      right: 1.375rem
    color: var(--c-gray-3)
    &:last-child
      padding: 
        right: 0
  &__link
    color: inherit
    text-decoration: none
  .icon-linkedin
    font-size: 1.4375rem
  .icon-facebook
    font-size: 1.375rem
  .icon-twitter
    font-size: 1.5rem
